{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
},
"customizations": {
	"vscode": {
		"extensions": [
			"GitHub.copilot",
			"GitHub.copilot-chat",
			"Catppuccin.catppuccin-vsc",
			"vscodevim.vim"
		]
	}
}
}
